.upimge{
  padding: 0 0.15rem;
  background: #fff;
  .title{
    font-size: .08rem;
    font-weight: 700;
    color: #666;
    line-height: 0.45rem;
  }
  .bgbox{
    width: 100%;
    height: 2rem;
    background: #eee url("../../../assets/images/camera.png") no-repeat center ;
    background-size: 20%;
    img{
      vertical-align: center;
    }
    input{
      display: none;
    }
  }
}
